# new_test_poligon1406

./: Dockerfile  pom.xml  tsconfig.json
.github/workflows/: main.yml
Restassured_polygon/: pom.xml
Restassured_polygon/src/test/java/exercises/: AccountResponse.java  Customer.java  RestAssuredExercises1Test.java  RestAssuredExercises2Test.java  RestAssuredExercises3Test.java  RestAssuredExercises4Test.java  RestAssuredExercises5Test.java  RestAssuredExercises6Test.java  RestAssuredExercises7Test.java
Selenium_TestNg/: pom.xml
Selenium_TestNg/src/main/java/com/demoqa/page_object/: ErrorLoginPage.java  LoginRegistryPage.java  RegistrationPage.java  TextBoxPage.java
Selenium_TestNg/src/test/java/com/demoqa/: SignInTest.java  TestBoxTest.java
Selenium_TestNg/src/test/java/com/demoqa/base/: BaseTest.java  TestResultExtension.java
Selenium_TestNg/src/test/java/util/: TestUtil.java
Selenium_TestNg/src/test/resources/: constants.properties  my-schema.json
poligon_playwright/: package-lock.json  package.json  playwright.config.ts
selenium_polygon/: pom.xml
selenium_polygon/src/main/java/com/demoqa/model/: ItemTextBox.java
selenium_polygon/src/main/java/com/demoqa/page_object/: ErrorLoginPage.java  LoginRegistryPage.java  RegistrationPage.java  StartPage.java  TextBoxPage.java
selenium_polygon/src/test/java/com/demoqa/: SignInTest.java  TestBoxTest.java
selenium_polygon/src/test/java/com/demoqa/base/: BaseTest.java  TestResultExtension.java
selenium_polygon/src/test/java/com/demoqa/util/: Color.java  TestUtil.java  TypeBrowser.java
selenium_polygon/src/test/java/rest_assured/: HelloWorldRestAssured.java
selenium_polygon/src/test/java/util/: Color.java  TestUtil.java  TypeBrowser.java
src/main/java/com/demoqa/model/: User.java
src/main/java/com/demoqa/page_object/: ErrorLoginPage.java  LoginRegistryPage.java  RegistrationPage.java  StartPage.java  TextBoxPage.java
src/test/: constants.properties
src/test/java/base/: BaseChromeTest.java  BaseFirefoxTest.java  BaseTest.java
src/test/java/com/demoqa/: SignInTest.java  TestBoxTest.java
src/test/java/com/demoqa/base/: BaseChromeTest.java  BaseFirefoxTest.java  BaseTest.java  Color.java  TestResultExtension.java  TypeBrowser.java
src/test/java/demoqa_com/: TestBoxTest.java
src/test/java/demoqa_com/model/: ItemTextBox.java
src/test/java/demoqa_com/page_object/: TextBoxPage.java
src/test/java/rest_assured/: HelloWorldRestAssured.java
